#azure
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
PORT=${PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}

# backend/.env
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=mysqlsrv
#DB_NAME=siegtrack
#PORT=5002
#EMAIL_USER=l19120187@queretaro.tecnm.mx
#EMAIL_PASS=zpgwcdvthrihzuei