DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlsrv
DB_NAME=siegtrack
#DB_HOST=byn4dclpfaabvnhymxuv-mysql.services.clever-cloud.com
#DB_USER=uoohs7rnxjdmz2vr
#DB_PASSWORD=AK1UMX27nnz0dsOF10gR
#DB_NAME=byn4dclpfaabvnhymxuv
PORT=5002